[00:19.35] ああ 夕焼けみたい
[00:23.93] みんなの世界 眺めている
[00:30.29] 太陽のレッド 深くなるブルー
[00:36.49] 瞬くイエロー 色づいていく
[00:42.99] 
[00:42.19] 僕の嬉しい、楽しい、さみしい
[00:48.06] 感情の色彩が ついに混ざり始めた
[00:56.06] 
[00:55.86] いつまでも いくつまでも 忘れないように
[01:02.33] 鬱向いて塞いでた僕を
[01:06.05] 見つけ出してくれたあの日を
[01:09.74] いつまでも 夢叶わなけりゃ
[01:14.92] 僕らはこのままずっと隣同士笑っていれるかな
[01:22.77] 僕が僕じゃないみたい！
[01:28.27] 
[01:37.58] ああ 朝焼けみたい
[01:41.80] 眠れなくて 空を見てる
[01:47.30] 
[01:47.54] 僕の苦しい、悔しい、虚しい
[01:53.50] 感情の色彩が胸の中ループしている
[02:01.07] 濁っていく
[02:03.57] 
[02:26.56] 全部混ぜたパレットの上に 涙一粒落ちたら
[02:34.37] 僕だけの色になった
[02:39.07] どんな名前をつけたらいい？
[02:45.57] 
[02:46.23] 灰色の横断歩道 浮かぶ白を踏む
[02:52.90] 緑の点滅が僕を急かしてくる
[02:59.40] 
[02:58.83] いつまでも いくつまでも 忘れないでいよう
[03:05.50] まっさらなキャンバスの上
[03:09.52] 描き殴るように刻むんだ
[03:15.02] 
[03:13.03] いつかはさ 色褪せちゃっても
[03:18.14] 何回でも再生して
[03:21.64] 次の夢を育てにいこうよ
[03:25.61] こんな僕は僕じゃない！
[03:28.86] こんなん全然聞いてない！
[03:32.08] でもなんか、嫌いじゃない