[00:19.60] ああ 夕焼けみたい
[00:24.07] みんなの世界
[00:27.10] 眺めている
[00:30.21] 太陽のレッド
[00:33.30] 深くなるブルー
[00:36.51] 瞬くイエロー
[00:39.60] 色づいていく
[00:42.07] 僕の嬉しい、楽しい、さみしい、感情の色彩が
[00:50.60] ついに混ざり始めた
[00:55.86] いつまでも いくつまでも
[00:58.85] 忘れないように
[01:02.35] 鬱向いて塞いでた僕を
[01:06.12] 見つけ出してくれたあの日を
[01:09.81] いつまでも
[01:11.33] 夢叶わなけりゃ
[01:14.72] 僕らはこのままずっと
[01:18.60] 隣同士笑っていれるかな
[01:22.32] …僕が僕じゃないみたい！
[01:37.32] ああ 朝焼けみたい
[01:41.93] 眠れなくて
[01:45.06] 空を見てる
[01:47.48] 僕の苦しい、悔しい、虚しい 感情の色彩が
[01:56.20] 胸の中ループしている
[02:01.03] 濁っていく
[02:26.52] 全部混ぜたパレットの上に
[02:30.32] 涙一粒落ちたら
[02:34.37] 僕だけの色になった
[02:39.03] どんな名前をつけたらいい？
[02:46.25] 灰色の横断歩道
[02:49.59] 浮かぶ白を踏む
[02:53.03] 緑の点滅が僕を
[02:56.88] 急かしてくる
[02:58.92] いつまでも いくつまでも
[03:01.86] 忘れないでいよう
[03:05.39] まっさらなキャンバスの上
[03:09.34] 描き殴るように刻むんだ
[03:12.84] いつかはさ
[03:14.43] 色褪せちゃっても
[03:17.83] 何回でも再生して
[03:21.66] 次の夢を育てにいこうよ
[03:25.59] …こんな僕は僕じゃない！
[03:28.85] こんなん全然聞いてない!!
[03:31.86] …でもなんか、嫌いじゃない